# takeit

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/summer/cabbage/controller/: GiverController.java  MemberController.java  SubscribeController.java  TakerController.java
src/main/java/com/summer/cabbage/dao/: CategoriesDAO.java  CategoriesDAOImpl.java  DeliveryRegionsDAO.java  DeliveryRegionsDAOImpl.java  GiversDAO.java  GiversDAOImpl.java  MembersDAO.java  MembersDAOImpl.java  PaymentsDAO.java  PaymentsDAOImpl.java  ProductsDAO.java  ProductsDAOImpl.java  RegionsDAO.java  RegionsDAOImpl.java  SubscribesDAO.java  SubscribesDAOImpl.java  TakerAddrsDAOImpl.java  TakerCardsDAO.java  TakersDAO.java  TakersDAOImpl.java
src/main/java/com/summer/cabbage/interceptor/: LogInterceptor.java
src/main/java/com/summer/cabbage/mapper/: categories.xml  deliveryRegions.xml  givers.xml  members.xml  payments.xml  products.xml  regions.xml  reviews.xml  subscribes.xml  takerCards.xml  takers.xml
src/main/java/com/summer/cabbage/service/: GiversService.java  GiversServiceImpl.java  MembersService.java  MembersServiceImpl.java  SubscribesService.java  SubscribesServiceImpl.java
src/main/java/com/summer/cabbage/util/: PaginateUtil.java
src/main/java/com/summer/cabbage/vo/: Category.java  PageVO.java  Payment.java  Product.java  Region.java  Review.java
src/test/java/com/summer/cabbage/controller/: MemberControllerTest.java
webapp/WEB-INF/: applicationContext.xml  cabbage-servlet.xml
webapp/WEB-INF/view/: giverMyPageMain.jsp  index.jsp  item-list.jsp  item.jsp  login.jsp  productManagement.jsp  signUp.jsp  signUpTaker.jsp  signupGiverStep1.jsp  signupGiverStep2.jsp  signupSelect.jsp  subscribe.jsp  takerMyPage.jsp  takerMypage.jsp
webapp/WEB-INF/view/template/: footer.jsp  giver_mypage_tab.jsp  header.jsp  js-import.jsp  link.jsp
webapp/css/: footer.css  giverMyPageMain.css  header.css  index.css  item-list.css  item.css  login.css  productManagement.css  signUp.css  signUpTaker.css  subscribe.css  takerMypage.css
webapp/js/: fix-footer.js  header.js  index.js  item-list.js  item.js  login.js  signUpSelect.js  signUpTaker.js  signupGiverStep2.js  subscribe.js  takerMypage.js
